# 只在生产模式中被载入
ENV=uat
# 当前版本
VUE_APP_ENV=uat
# 网站前缀
BASE_URL=/
# 本地代理
VUE_APP_BASE_HOST=[["/api","http://localhost:3000"],["/upload","http://localhost:3300/upload"]]
# 生产代理
VUE_APP_BASE_API='https://xxx'